info.app.name=First Spring Boot App
info.app.description=Spring Boot is so useful for building rest app
info.app.version=1.0.0

management.endpoints.web.exposure.include=*

#management.endpoints.web.exposure.exclude=health, info

coach.name=Mostafa
team.name=SNA

server.port=5050

server.servlet.context-path=/mycoolapp